# JobMatchingApplication

./: README.md
ProjectSpring-MS/: .gitignore  pom.xml
ProjectSpring-MS/src/main/java/com/george/: ProjectSpringApplication.java
ProjectSpring-MS/src/main/java/com/george/Exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
ProjectSpring-MS/src/main/java/com/george/Logging/: Log.java
ProjectSpring-MS/src/main/java/com/george/Security/: MyUserDetailsService.java  SecurityConfig.java  User.java  UserPrincipal.java  UserRepo.java  jwtFilter.java
ProjectSpring-MS/src/main/java/com/george/Service/: JWTService.java  JobMatchingService.java  PostService.java
ProjectSpring-MS/src/main/java/com/george/Vector/: CreateEmbeddings.java  DoubleToBsonConverter.java  MongoConfig.java  VectorController.java
ProjectSpring-MS/src/main/java/com/george/controller/: PostController.java  SearchRepositoryController.java  UserController.java
ProjectSpring-MS/src/main/java/com/george/model/: JobMatch.java  Post.java  PostRepository.java  SearchRepository.java
ProjectSpring-MS/src/test/java/com/george/: PostControllerTest.java  ProjectSpringApplicationTests.java
